
worker_processes  1;

events {
    worker_connections  1024;
    use epoll;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        off;

    keepalive_timeout  65;

    large_client_header_buffers 8 16k;

    include conf.d/*.conf;
    charset utf-8;

    include vhosts.d/*.conf;
}
