[shelf]

listen = /run/shm/<%= @vhost %>.phpfpm.socket
user = vagrant
group = users
pm = static
pm.max_children = 1
;request_slowlog_timeout = 1
;slowlog = /var/log/fpm.$pool.slow.log
php_value[memory_limit] = 600M
php_value[post_max_size] = 600M
php_value[upload_max_filesize] = 600M
php_value[max_file_uploads] = 300
php_flag[magic_quotes_gpc] = off
